
load net_color;
load imageAvg;

    load size  
    
    s=num2str(12);
    filename=['F:\MS\unsw\Testing_data\image_',s,'.png'];
    rawimage = imread(filename);

    [row_rawimage,column_rawimage]=size(rawimage);
    lower_image=imcrop(rawimage,[1,row_rawimage/2,column_rawimage,row_rawimage]);
    
    
%     graydata=rgb2gray(lower_image);
%     [testrow,testcolumn]=size(graydata);
    
%     imspace=zeros(testrow,testcolumn);
    imspace=lower_image;    
    imspace(:,:,:)=0;
    imspaceOrg=rgb2gray(lower_image);
    imspaceOrg(:,:)=0;
    
    
    for x=0:((row_rawimage)/2-row)/10
        for y=0:(column_rawimage/3-column)/10
            segmented_image = imcrop(lower_image,[(y)*10+1,(x)*10+1,column,row]);
%             (y-1)*column_segment+1
%             (x-1)*row_segment+1
           
%             s1=num2str(x);
%             s2=num2str(y);            
%             filename= ['F:\alberta docs\unsw\Training_data\segmented\image_',s,'segment',s1,s2,'.png'];
%             imwrite(segmented_image,filename);    
%            
                
            imager=imresize(segmented_image,[row,column]);
            YPred = classify(net_color,imager);
%             testSegmentMin=min(min(imager));
%                 testSegmentMax=max(max(imager));
%                 cs=check((x)*10+1:(x)*10+row,(y)*10+1:(y)*10+column,:);
%             check((x)*10+1:(x)*10+row,(y)*10+1:(y)*10+column,:)=check((x)*10+1:(x)*10+row,(y)*10+1:(y)*10+column,:)+1;  
%            
            if(strcmp(char(YPred),'footpath'))       
%                 figure,imshow(imager);
%             caption = [char(YPred) ,testSegmentMin,'Min', testSegmentMax];
% 	title(caption, 'FontSize', 14);
%                 if (abs(testSegmentMax(1)-imageMean(1))<20 && abs(testSegmentMax(2)-imageMean(2))<20 && abs(testSegmentMax(3)-imageMean(3))&& abs(testSegmentMin(1)-imageMean(1))<20 && abs(testSegmentMin(2)-imageMean(2))<20 && abs(testSegmentMin(3)-imageMean(3)))
                    imspace((x)*10+1:(x)*10+row,(y)*10+1:(y)*10+column,:)=imager(:,:,:);                
%                 end                
            
                imspaceOrg((x)*10+1:(x)*10+row,(y)*10+1:(y)*10+column,:)=imspaceOrg((x)*10+1:(x)*10+row,(y)*10+1:(y)*10+column,:)+1;  
            end          
            
            
%             if(1)
%                 filename= ['F:\alberta docs\unsw\Testing_data\segmented_footpath\image_',s,'segment',s1,s2,'.png'];
%                 imwrite(segmented_image,filename);
%             else
%                 filename= ['F:\alberta docs\unsw\Testing_data\segmented_off_footpath\image_',s,'segment',s1,s2,'.png'];
%                 imwrite(segmented_image,filename);
%             end            
%             figure, imshow(segmented_image);
        end
    end
    figure, imshow(lower_image);
    datacursormode on;
    figure, imshow(imspace);
    J = imbinarize(imspaceOrg,100/255);
    figure, imshow(J);
    maskedRgbImage = bsxfun(@times, lower_image, cast(J, 'like', lower_image));
%     result = lower_image .* cat(3, J, J, J);
    figure, imshow(maskedRgbImage);   
   
